  <!DOCTYPE html>
  <!-- Program: grid-template-area2.html -->
  <!-- Author: Andy Pak, Sheridan College -->
  <!-- Date: Nov, 2020 -->
  <!-- This program illustrates the use of grid-template-areas to create layout-->
  <html lang="en">
    <head>
      <title>Grid-template-area-2</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <style>
        .grid {
          display: grid;
          /*  can also use 
          grid: '. . . . . '
                '. . . . .' */
          grid-template-areas: 'd9 d8 d6 d1 d7'
                               'd2 d3 d3 d5 d10'
                               'd2 d3 d3 d12 d4'
                               'd2 d3 d3 d11 d4';

          background-color: #2196F3;
          grid-gap: 10px;
          padding: 5px;
        }
        /* can also work with grid-area to arrange grid items */
        .d1 { grid-area: d1; }
        .d2 { grid-area: d2; }
        .d3 { grid-area: d3; }
        .d4 { grid-area: d4; }
        .d5 { grid-area: d5; }
        .d6 { grid-area: d6; }
        .d7 { grid-area: d7; }
        .d8 { grid-area: d8; }
        .d9 { grid-area: d9; }
        .d10 { grid-area: d10; }
        .d11 { grid-area: d11; }
        .d12 { grid-area: d12; }

        .grid > div {
          background-color: rgba(255,255,255,0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        h1 { text-align: center; }
      </style>
    </head>
    <body>
      <h1>Grid Layout with grid-template-areas 2</h1>
      <div class='grid'>
        <div class='d1'>Div 1</div>
        <div class='d2'>Div 2</div>
        <div class='d3'>Div 3</div>
        <div class='d4'>Div 4</div>
        <div class='d5'>Div 5</div>
        <div class='d6'>Div 6</div>
        <div class='d7'>Div 7</div>
        <div class='d8'>Div 8</div>
        <div class='d9'>Div 9</div>
        <div class='d10'>Div 10</div>
        <div class='d11'>Div 11</div>
        <div class='d12'>Div 12</div>
      </div>
    </body>
  </html>