<!DOCTYPE html>
<!-- Program: more-grid-1.html -->
<!-- Author: Andy Pak, Sheridan College -->
<!-- Date: Nov, 2020 -->
<!-- This program illustrates the use of grid-template-areas to create layout-->
<html lang="en">
<head>
    <title>Grid-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      .item1 { grid-area: header; }
      .item2 { grid-area: nav; }
      .item3 { grid-area: menu; }
      .item4 { grid-area: main; }
      .item5 { grid-area: right; }
      .item6 { grid-area: section; }
      .item7 { grid-area: footer; }   

      .grid-container1 {
        display: grid;
        grid-template-areas:
          'header header header header header'
          'nav nav nav nav nav'
          'menu main main right right'
          'menu section section section section'
          'footer footer footer footer footer';  
        gap: 5px;
        grid-template-columns: 40% 20% 20% auto auto;
        background-color: #2196F3;
        padding: 5px;
      }

      .grid-container1 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .grid-container2 {
        display: grid;
      /*  grid-template-columns: auto auto auto auto;  */
        grid-template-columns: 20% auto auto 30%; 
        grid-template-rows: auto 10em 5em auto;
        background-color: #2196F3;
        gap: 5px;
        padding: 5px;
      }

      .grid-item2 {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8); 
        padding: 20px 0;
        font-size: 30px;
        text-align: center;
      }
      #item2-1 { grid-column-start: 1; grid-column-end: 3; }
      #item2-4 { grid-row-start: 2; grid-row-end: 4; }
      h2 { text-align: center; }
    </style>
</head>
<body>
  <h2>CSS Grid Layouts - Five columns and Five rows</h2>
  <div class="grid-container1">
    <div class="item1">Heading</div>
    <div class="item2">Nav</div>
    <div class="item3">Menu</div>
    <div class="item4">Main</div>  
    <div class="item5">Right</div>
    <div class="item6">Section</div>
    <div class="item7">Footer</div>
  </div><br>

  <h2>CSS Grid Layouts - Four columns and Three rows</h2>
  <div class="grid-container2">
      <div class="grid-item2" id="item2-1">1</div>
      <div class="grid-item2">2</div>
      <div class="grid-item2">3</div>  
      <div class="grid-item2" id="item2-4">4</div>
      <div class="grid-item2">5</div>
      <div class="grid-item2">6</div>  
      <div class="grid-item2">7</div>
      <div class="grid-item2">8</div>
      <div class="grid-item2">9</div>  
  </div>
</body>
</html>