<!DOCTYPE HTML>
<!-- Program: practice_01_float.html -->
<!-- Author: Andy Pak, Sheridan College -->
<!-- Date: Nov, 2020 -->
<!-- This program creates a basic layout using the CSS float property -->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Practice 01 Float</title>
		<style>
			.outline {
				display: block;
				font-size: 18pt;
				font-weight: normal;
				margin: 10px 0px;
				padding: 10px 0px ;
				height: 100px;
				background-color: white;
				border: thick solid purple;
				width: 99.5%;
				text-align: center;
			}
			#bx1 { background-color: red; }
			#bx2 {
				float: left;
				width: 35%;
				height: 240px;
				margin: 0 0 20px 0;
				background-color: rgb(75, 149, 235);
			}
			#bx3 {
				float: right;
				width: 60%;
				margin: 0 0 10px 0;
				background-color: green;
			}
			#bx4 {
				float: right;
				clear: none;  
				width: 60%;
				margin: 0 0 10px 0; 
				background-color: yellow;
			}
			#bx5 { clear: both; background-color: silver; }
		</style>
	</head>
	<body>
		<section class="outline" id="bx1">Header</section>
		<section class="outline" id="bx2">Nav</section>
		<section class="outline" id="bx3">Main</section>
		<section class="outline" id="bx4">Aside</section>
		<section class="outline" id="bx5">Footer</section>
		<div style='font-weight: bold; float: right; '>Practice 1 - Float</div>
	</body>
</html>