<!DOCTYPE HTML>
<!-- Program: practice_01_grid.html -->
<!-- Author: Andy Pak, Sheridan College -->
<!-- Date: Nov, 2020 -->
<!-- This program creates a basic layout using CSS Grid -->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Practice 01 Grid</title>
		<style>
			.grid > section {
				font-size: 18pt;
				padding: 10px 0px ;
				background-color: white;
				border: thick solid purple;
				text-align: center;
			}
			.grid { display: grid; grid-gap: 10px;
					grid-template-areas: 's1 s1 s1'
										 's2 s3 s3'
										 's2 s4 s4'
										 's5 s5 s5';
					grid-template-rows: 8em 8em 8em 8em;
										}
			#bx1 { grid-area: s1; background-color: red; }
			#bx2 { grid-area: s2; background-color: rgb(75, 149, 235); }
			#bx3 { grid-area: s3; background-color: green; }
			#bx4 { grid-area: s4; background-color: yellow; }
			#bx5 { grid-area: s5; background-color: silver; }

		</style>
	</head>
	<body>
		<div class='grid'>
			<section id="bx1">Header</section>
			<section id="bx2">Nav</section>
			<section id="bx3">Main</section>
			<section id="bx4">Aside</section>
			<section id="bx5">Footer</section>
		</div>
		<div style='font-weight: bold; float: right; '>Practice 1 - CSS Grid</div>
	</body>
</html>